<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-
  scale=1.0">

  <title>Exercici 2.5</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <h1>Gestor de Tasques</h1>
  <input type="text" id="task-input" placeholder="Afegeix una nova
  tasca..." />
  <button id="add-task">Afegeix</button>

  <div>
    <label for="filter">Filtrar: </label>
    <select id="filter">
      <option value="all">Totes</option>
      <option value="completed">Completades</option>
      <option value="pending">Pendents</option>
    </select>
  </div>

  <ul id="task-list"></ul>

  <script src="index.js"></script>

</body>
</html>