*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 100px);
    width: 90%;
    gap: 10px;
    background-color: white;
    grid-auto-rows: 100px;
}

.item{
    background-color: blue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white ;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2{
    grid-column: 3/6;
}

.item3{
    grid-row: 4/6;
    grid-column: 4/6;
}

.item4{
    grid-column: 4/5;
    grid-row: 2/4;
}

.item5{
    grid-row: 3/3;
    grid-column: 2/4;
}
.item6{
    grid-row: 5/6;
    grid-column: 2/2;
}

.item7{
    grid-row: 4/5;
    grid-column: 1/3;
}