<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2.5</title>
  <link rel="stylesheet" href="index.css">
</head>
<body> 

  <main>
    <ul class="llista">
      <li>Mostra</li>
    </ul>
    
    <button id="introduir">Introduir element</button>
    <button id="primer">Esborrar primer element</button>
    <button id="darrer">Esborrar últim element</button>
  </main>

  <script src="index.js"></script>
</body>
</html>